login-tips-dataset-1 = Lesson 1: Don't question me ever.
login-tips-dataset-2 = Hot single gay men in your area >>>CLICK HERE<<<
login-tips-dataset-3 = You can meatspike the clown.
login-tips-dataset-4 = We hate fun.
login-tips-dataset-5 = We love fun.
login-tips-dataset-6 = Backseating is allowed.
login-tips-dataset-7 = Backseating is not allowed.
login-tips-dataset-8 = You will be banned.
login-tips-dataset-9 = We placed an order for IPCs they just haven't arrived yet.
login-tips-dataset-10 = It's not cool to rush for AA. You can do better.
login-tips-dataset-11 = We LOVE bad TEGs.
login-tips-dataset-12 = Beware the dumbass idiot valve.
login-tips-dataset-13 = That's no cockroach. It's all in your head.
login-tips-dataset-14 = Cockroaches? No, it's all in your head.
login-tips-dataset-15 = One cockroach, two cockroaches, a hundred cockroaches... What's the difference?
login-tips-dataset-16 = What's that? Oh. Just a cute little guy.
login-tips-dataset-17 = We don't talk about harmbaton day.
login-tips-dataset-18 = ZOMBIES????
login-tips-dataset-19 = Harmbaton day is a interstellar holiday. Don't let them tell you otherwise.
login-tips-dataset-20 = Here. Take this pill. Yes, you can trust me.
login-tips-dataset-21 = Heretics were never real.
login-tips-dataset-22 = EORG isn't allowed here. You will be banned.
login-tips-dataset-23 = Ash smite is the funniest smite.
login-tips-dataset-24 = Meteors? I think you mean heat-guided missiles.
login-tips-dataset-25 = You are now breathing manually.
login-tips-dataset-26 = You are now blinking manually.
login-tips-dataset-27 = You are now sneezing manually.
login-tips-dataset-28 = You are now thinking manually.
login-tips-dataset-29 = Zombies aren't real.
login-tips-dataset-30 = The plants won't actually fight off any zombies for you here.
login-tips-dataset-31 = LEAD PIPE ATTACK !!
login-tips-dataset-32 = I'm getting kind of tired of writing these.
login-tips-dataset-33 = You should play Vintage Story.
login-tips-dataset-34 = You should play Terraria.
login-tips-dataset-35 = You should play Save Jesus. Look it up. It's on Steam.
login-tips-dataset-36 = All opinions are right. Except when they aren't.
login-tips-dataset-37 = Careful not to swallow any space dust.
login-tips-dataset-38 = Yeeeesss... Give that slime an oxygen tank...
login-tips-dataset-39 = Yeeeesss... Give that vox an oxygen tank...
login-tips-dataset-40 = Cockroaches can survive nuclear bombs, do you really think you can kill one?!
login-tips-dataset-41 = Every halloween, the ghosts of long-gone cockroaches return from the grave to haunt the living. Watch your back.
login-tips-dataset-42 = The big one is coming.
login-tips-dataset-43 = You've heard legends of the "Bee Shuttle", but few have witnessed its true horrors.
login-tips-dataset-44 = It can be REALLY funny to die.
login-tips-dataset-45 = What if we had roleplay AND things still happened? Would that be fucked up or what?
login-tips-dataset-46 = Quantum Blue is the first HRP- fork. You can trust me.
login-tips-dataset-47 = What if the game looked good? It's more likely thank you think.
login-tips-dataset-48 = If you think about it, space is way safer than it would be on planetside. Oh god.
login-tips-dataset-49 = Careful, i heard the slime girls are kissing in maints. Don't go there.
login-tips-dataset-50 = Plasma infused batteries are blatantly overpowered.
login-tips-dataset-51 = Don't forget the nuke codes.
login-tips-dataset-52 = Are space dragons kind of hot or what?
login-tips-dataset-53 = No ERP allowed.
login-tips-dataset-54 = What if our tips were really annoying and covered up this whole screen? It could happen.
login-tips-dataset-55 = Dwarves were never real. It's all in your head.
login-tips-dataset-56 = Gastropoids were never real. It's all in your head.
login-tips-dataset-57 = Grays were never real. It's all in your head.
login-tips-dataset-58 = Anomalocarids were never real. It's all in your head.
login-tips-dataset-59 = Vulpkanins were always around.
login-tips-dataset-60 = If everyone says a feature is bad, it must be true. Trust everybody you meet online.
login-tips-dataset-61 = What if we held hands in maints...
login-tips-dataset-62 = Beware the maints kissers.
login-tips-dataset-63 = The nebula is coming.